spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.port=0

spring.cloud.stream.bindings.orderPlacedEventSupplier-in-0.destination=orderPlaced-events
spring.sleuth.circuitbreaker.enabled=false
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1